launch_status failed=0 1704788703000000000
launch_status broken=2 1704788703000000000
launch_status passed=1 1704788703000000000
launch_status skipped=0 1704788703000000000
launch_status unknown=0 1704788703000000000
launch_time duration=60836 1704788703000000000
launch_time min_duration=0 1704788703000000000
launch_time max_duration=60830 1704788703000000000
launch_time sum_duration=121627 1704788703000000000
launch_problems test_defects=2 1704788703000000000
launch_retries retries=0 1704788703000000000
launch_retries run=3 1704788703000000000
