launch_status failed=0 1710577303000000000
launch_status broken=2 1710577303000000000
launch_status passed=1 1710577303000000000
launch_status skipped=0 1710577303000000000
launch_status unknown=0 1710577303000000000
launch_time duration=60876 1710577303000000000
launch_time min_duration=1 1710577303000000000
launch_time max_duration=60873 1710577303000000000
launch_time sum_duration=121732 1710577303000000000
launch_problems test_defects=2 1710577303000000000
launch_retries retries=0 1710577303000000000
launch_retries run=3 1710577303000000000
