launch_status failed=0 1697099069000000000
launch_status broken=2 1697099069000000000
launch_status passed=1 1697099069000000000
launch_status skipped=0 1697099069000000000
launch_status unknown=0 1697099069000000000
launch_time duration=61084 1697099069000000000
launch_time min_duration=2 1697099069000000000
launch_time max_duration=61061 1697099069000000000
launch_time sum_duration=122120 1697099069000000000
launch_problems test_defects=2 1697099069000000000
launch_retries retries=0 1697099069000000000
launch_retries run=3 1697099069000000000
