launch_status failed=0 1702628717000000000
launch_status broken=2 1702628717000000000
launch_status passed=1 1702628717000000000
launch_status skipped=0 1702628717000000000
launch_status unknown=0 1702628717000000000
launch_time duration=60810 1702628717000000000
launch_time min_duration=1 1702628717000000000
launch_time max_duration=60803 1702628717000000000
launch_time sum_duration=121591 1702628717000000000
launch_problems test_defects=2 1702628717000000000
launch_retries retries=0 1702628717000000000
launch_retries run=3 1702628717000000000
