launch_status failed=0 1701851094000000000
launch_status broken=2 1701851094000000000
launch_status passed=1 1701851094000000000
launch_status skipped=0 1701851094000000000
launch_status unknown=0 1701851094000000000
launch_time duration=60847 1701851094000000000
launch_time min_duration=1 1701851094000000000
launch_time max_duration=60838 1701851094000000000
launch_time sum_duration=121659 1701851094000000000
launch_problems test_defects=2 1701851094000000000
launch_retries retries=0 1701851094000000000
launch_retries run=3 1701851094000000000
