launch_status failed=0 1696494337000000000
launch_status broken=2 1696494337000000000
launch_status passed=1 1696494337000000000
launch_status skipped=0 1696494337000000000
launch_status unknown=0 1696494337000000000
launch_time duration=61376 1696494337000000000
launch_time min_duration=4 1696494337000000000
launch_time max_duration=61341 1696494337000000000
launch_time sum_duration=122684 1696494337000000000
launch_problems test_defects=2 1696494337000000000
launch_retries retries=0 1696494337000000000
launch_retries run=3 1696494337000000000
