launch_status failed=0 1698481311000000000
launch_status broken=2 1698481311000000000
launch_status passed=1 1698481311000000000
launch_status skipped=0 1698481311000000000
launch_status unknown=0 1698481311000000000
launch_time duration=61125 1698481311000000000
launch_time min_duration=3 1698481311000000000
launch_time max_duration=61104 1698481311000000000
launch_time sum_duration=122209 1698481311000000000
launch_problems test_defects=2 1698481311000000000
launch_retries retries=0 1698481311000000000
launch_retries run=3 1698481311000000000
