launch_status failed=0 1705393535000000000
launch_status broken=2 1705393535000000000
launch_status passed=1 1705393535000000000
launch_status skipped=0 1705393535000000000
launch_status unknown=0 1705393535000000000
launch_time duration=60835 1705393535000000000
launch_time min_duration=0 1705393535000000000
launch_time max_duration=60829 1705393535000000000
launch_time sum_duration=121642 1705393535000000000
launch_problems test_defects=2 1705393535000000000
launch_retries retries=0 1705393535000000000
launch_retries run=3 1705393535000000000
