launch_status failed=0 1694593443000000000
launch_status broken=2 1694593443000000000
launch_status passed=1 1694593443000000000
launch_status skipped=0 1694593443000000000
launch_status unknown=0 1694593443000000000
launch_time duration=60994 1694593443000000000
launch_time min_duration=1 1694593443000000000
launch_time max_duration=60983 1694593443000000000
launch_time sum_duration=121961 1694593443000000000
launch_problems test_defects=2 1694593443000000000
launch_retries retries=0 1694593443000000000
launch_retries run=3 1694593443000000000
