launch_status failed=0 1709627006000000000
launch_status broken=2 1709627006000000000
launch_status passed=1 1709627006000000000
launch_status skipped=0 1709627006000000000
launch_status unknown=0 1709627006000000000
launch_time duration=60851 1709627006000000000
launch_time min_duration=0 1709627006000000000
launch_time max_duration=60839 1709627006000000000
launch_time sum_duration=121674 1709627006000000000
launch_problems test_defects=2 1709627006000000000
launch_retries retries=0 1709627006000000000
launch_retries run=3 1709627006000000000
