launch_status failed=0 1704356664000000000
launch_status broken=2 1704356664000000000
launch_status passed=1 1704356664000000000
launch_status skipped=0 1704356664000000000
launch_status unknown=0 1704356664000000000
launch_time duration=60885 1704356664000000000
launch_time min_duration=1 1704356664000000000
launch_time max_duration=60864 1704356664000000000
launch_time sum_duration=121727 1704356664000000000
launch_problems test_defects=2 1704356664000000000
launch_retries retries=0 1704356664000000000
launch_retries run=3 1704356664000000000
