launch_status failed=0 1698049509000000000
launch_status broken=2 1698049509000000000
launch_status passed=1 1698049509000000000
launch_status skipped=0 1698049509000000000
launch_status unknown=0 1698049509000000000
launch_time duration=60943 1698049509000000000
launch_time min_duration=1 1698049509000000000
launch_time max_duration=60926 1698049509000000000
launch_time sum_duration=121851 1698049509000000000
launch_problems test_defects=2 1698049509000000000
launch_retries retries=0 1698049509000000000
launch_retries run=3 1698049509000000000
