launch_status failed=0 1697358124000000000
launch_status broken=2 1697358124000000000
launch_status passed=1 1697358124000000000
launch_status skipped=0 1697358124000000000
launch_status unknown=0 1697358124000000000
launch_time duration=61478 1697358124000000000
launch_time min_duration=6 1697358124000000000
launch_time max_duration=61447 1697358124000000000
launch_time sum_duration=122884 1697358124000000000
launch_problems test_defects=2 1697358124000000000
launch_retries retries=0 1697358124000000000
launch_retries run=3 1697358124000000000
