launch_status failed=0 1705307185000000000
launch_status broken=2 1705307185000000000
launch_status passed=1 1705307185000000000
launch_status skipped=0 1705307185000000000
launch_status unknown=0 1705307185000000000
launch_time duration=60874 1705307185000000000
launch_time min_duration=1 1705307185000000000
launch_time max_duration=60863 1705307185000000000
launch_time sum_duration=121700 1705307185000000000
launch_problems test_defects=2 1705307185000000000
launch_retries retries=0 1705307185000000000
launch_retries run=3 1705307185000000000
