launch_status failed=0 1695543701000000000
launch_status broken=2 1695543701000000000
launch_status passed=1 1695543701000000000
launch_status skipped=0 1695543701000000000
launch_status unknown=0 1695543701000000000
launch_time duration=60881 1695543701000000000
launch_time min_duration=1 1695543701000000000
launch_time max_duration=60868 1695543701000000000
launch_time sum_duration=121734 1695543701000000000
launch_problems test_defects=2 1695543701000000000
launch_retries retries=0 1695543701000000000
launch_retries run=3 1695543701000000000
