launch_status failed=0 1698999823000000000
launch_status broken=2 1698999823000000000
launch_status passed=1 1698999823000000000
launch_status skipped=0 1698999823000000000
launch_status unknown=0 1698999823000000000
launch_time duration=60848 1698999823000000000
launch_time min_duration=0 1698999823000000000
launch_time max_duration=60836 1698999823000000000
launch_time sum_duration=121661 1698999823000000000
launch_problems test_defects=2 1698999823000000000
launch_retries retries=0 1698999823000000000
launch_retries run=3 1698999823000000000
