launch_status failed=0 1695371046000000000
launch_status broken=2 1695371046000000000
launch_status passed=1 1695371046000000000
launch_status skipped=0 1695371046000000000
launch_status unknown=0 1695371046000000000
launch_time duration=61343 1695371046000000000
launch_time min_duration=2 1695371046000000000
launch_time max_duration=61307 1695371046000000000
launch_time sum_duration=122615 1695371046000000000
launch_problems test_defects=2 1695371046000000000
launch_retries retries=0 1695371046000000000
launch_retries run=3 1695371046000000000
