launch_status failed=0 1698913418000000000
launch_status broken=2 1698913418000000000
launch_status passed=1 1698913418000000000
launch_status skipped=0 1698913418000000000
launch_status unknown=0 1698913418000000000
launch_time duration=61011 1698913418000000000
launch_time min_duration=4 1698913418000000000
launch_time max_duration=60990 1698913418000000000
launch_time sum_duration=121976 1698913418000000000
launch_problems test_defects=2 1698913418000000000
launch_retries retries=0 1698913418000000000
launch_retries run=3 1698913418000000000
