launch_status failed=0 1696580656000000000
launch_status broken=2 1696580656000000000
launch_status passed=1 1696580656000000000
launch_status skipped=0 1696580656000000000
launch_status unknown=0 1696580656000000000
launch_time duration=60949 1696580656000000000
launch_time min_duration=6 1696580656000000000
launch_time max_duration=60931 1696580656000000000
launch_time sum_duration=121867 1696580656000000000
launch_problems test_defects=2 1696580656000000000
launch_retries retries=0 1696580656000000000
launch_retries run=3 1696580656000000000
