launch_status failed=0 1708676624000000000
launch_status broken=2 1708676624000000000
launch_status passed=1 1708676624000000000
launch_status skipped=0 1708676624000000000
launch_status unknown=0 1708676624000000000
launch_time duration=60811 1708676624000000000
launch_time min_duration=0 1708676624000000000
launch_time max_duration=60809 1708676624000000000
launch_time sum_duration=121583 1708676624000000000
launch_problems test_defects=2 1708676624000000000
launch_retries retries=0 1708676624000000000
launch_retries run=3 1708676624000000000
