launch_status failed=0 1695889480000000000
launch_status broken=2 1695889480000000000
launch_status passed=1 1695889480000000000
launch_status skipped=0 1695889480000000000
launch_status unknown=0 1695889480000000000
launch_time duration=61306 1695889480000000000
launch_time min_duration=2 1695889480000000000
launch_time max_duration=61268 1695889480000000000
launch_time sum_duration=122538 1695889480000000000
launch_problems test_defects=2 1695889480000000000
launch_retries retries=0 1695889480000000000
launch_retries run=3 1695889480000000000
