launch_status failed=0 1707466934000000000
launch_status broken=2 1707466934000000000
launch_status passed=1 1707466934000000000
launch_status skipped=0 1707466934000000000
launch_status unknown=0 1707466934000000000
launch_time duration=60808 1707466934000000000
launch_time min_duration=0 1707466934000000000
launch_time max_duration=60790 1707466934000000000
launch_time sum_duration=121580 1707466934000000000
launch_problems test_defects=2 1707466934000000000
launch_retries retries=0 1707466934000000000
launch_retries run=3 1707466934000000000
