launch_status failed=0 1695025470000000000
launch_status broken=2 1695025470000000000
launch_status passed=1 1695025470000000000
launch_status skipped=0 1695025470000000000
launch_status unknown=0 1695025470000000000
launch_time duration=60967 1695025470000000000
launch_time min_duration=4 1695025470000000000
launch_time max_duration=60938 1695025470000000000
launch_time sum_duration=121880 1695025470000000000
launch_problems test_defects=2 1695025470000000000
launch_retries retries=0 1695025470000000000
launch_retries run=3 1695025470000000000
