launch_status failed=0 1697617505000000000
launch_status broken=2 1697617505000000000
launch_status passed=1 1697617505000000000
launch_status skipped=0 1697617505000000000
launch_status unknown=0 1697617505000000000
launch_time duration=61245 1697617505000000000
launch_time min_duration=4 1697617505000000000
launch_time max_duration=61210 1697617505000000000
launch_time sum_duration=122421 1697617505000000000
launch_problems test_defects=2 1697617505000000000
launch_retries retries=0 1697617505000000000
launch_retries run=3 1697617505000000000
