launch_status failed=0 1696926275000000000
launch_status broken=2 1696926275000000000
launch_status passed=1 1696926275000000000
launch_status skipped=0 1696926275000000000
launch_status unknown=0 1696926275000000000
launch_time duration=60961 1696926275000000000
launch_time min_duration=2 1696926275000000000
launch_time max_duration=60933 1696926275000000000
launch_time sum_duration=121865 1696926275000000000
launch_problems test_defects=2 1696926275000000000
launch_retries retries=0 1696926275000000000
launch_retries run=3 1696926275000000000
