launch_status failed=0 1702801379000000000
launch_status broken=2 1702801379000000000
launch_status passed=1 1702801379000000000
launch_status skipped=0 1702801379000000000
launch_status unknown=0 1702801379000000000
launch_time duration=60842 1702801379000000000
launch_time min_duration=1 1702801379000000000
launch_time max_duration=60835 1702801379000000000
launch_time sum_duration=121652 1702801379000000000
launch_problems test_defects=2 1702801379000000000
launch_retries retries=0 1702801379000000000
launch_retries run=3 1702801379000000000
