launch_status failed=0 1704529382000000000
launch_status broken=2 1704529382000000000
launch_status passed=1 1704529382000000000
launch_status skipped=0 1704529382000000000
launch_status unknown=0 1704529382000000000
launch_time duration=60863 1704529382000000000
launch_time min_duration=1 1704529382000000000
launch_time max_duration=60840 1704529382000000000
launch_time sum_duration=121679 1704529382000000000
launch_problems test_defects=2 1704529382000000000
launch_retries retries=0 1704529382000000000
launch_retries run=3 1704529382000000000
