launch_status failed=0 1703838213000000000
launch_status broken=2 1703838213000000000
launch_status passed=1 1703838213000000000
launch_status skipped=0 1703838213000000000
launch_status unknown=0 1703838213000000000
launch_time duration=60887 1703838213000000000
launch_time min_duration=0 1703838213000000000
launch_time max_duration=60867 1703838213000000000
launch_time sum_duration=121734 1703838213000000000
launch_problems test_defects=2 1703838213000000000
launch_retries retries=0 1703838213000000000
launch_retries run=3 1703838213000000000
