launch_status failed=0 1697012673000000000
launch_status broken=2 1697012673000000000
launch_status passed=1 1697012673000000000
launch_status skipped=0 1697012673000000000
launch_status unknown=0 1697012673000000000
launch_time duration=60955 1697012673000000000
launch_time min_duration=0 1697012673000000000
launch_time max_duration=60943 1697012673000000000
launch_time sum_duration=121880 1697012673000000000
launch_problems test_defects=2 1697012673000000000
launch_retries retries=0 1697012673000000000
launch_retries run=3 1697012673000000000
