launch_status failed=0 1700555140000000000
launch_status broken=2 1700555140000000000
launch_status passed=1 1700555140000000000
launch_status skipped=0 1700555140000000000
launch_status unknown=0 1700555140000000000
launch_time duration=60923 1700555140000000000
launch_time min_duration=1 1700555140000000000
launch_time max_duration=60916 1700555140000000000
launch_time sum_duration=121777 1700555140000000000
launch_problems test_defects=2 1700555140000000000
launch_retries retries=0 1700555140000000000
launch_retries run=3 1700555140000000000
