launch_status failed=0 1702283167000000000
launch_status broken=2 1702283167000000000
launch_status passed=1 1702283167000000000
launch_status skipped=0 1702283167000000000
launch_status unknown=0 1702283167000000000
launch_time duration=60878 1702283167000000000
launch_time min_duration=1 1702283167000000000
launch_time max_duration=60878 1702283167000000000
launch_time sum_duration=121722 1702283167000000000
launch_problems test_defects=2 1702283167000000000
launch_retries retries=0 1702283167000000000
launch_retries run=3 1702283167000000000
