launch_status failed=0 1696753313000000000
launch_status broken=2 1696753313000000000
launch_status passed=1 1696753313000000000
launch_status skipped=0 1696753313000000000
launch_status unknown=0 1696753313000000000
launch_time duration=60874 1696753313000000000
launch_time min_duration=0 1696753313000000000
launch_time max_duration=60854 1696753313000000000
launch_time sum_duration=121704 1696753313000000000
launch_problems test_defects=2 1696753313000000000
launch_retries retries=0 1696753313000000000
launch_retries run=3 1696753313000000000
