launch_status failed=0 1704010998000000000
launch_status broken=2 1704010998000000000
launch_status passed=1 1704010998000000000
launch_status skipped=0 1704010998000000000
launch_status unknown=0 1704010998000000000
launch_time duration=60868 1704010998000000000
launch_time min_duration=2 1704010998000000000
launch_time max_duration=60851 1704010998000000000
launch_time sum_duration=121704 1704010998000000000
launch_problems test_defects=2 1704010998000000000
launch_retries retries=0 1704010998000000000
launch_retries run=3 1704010998000000000
