launch_status failed=0 1693899425000000000
launch_status broken=1 1693899425000000000
launch_status passed=1 1693899425000000000
launch_status skipped=0 1693899425000000000
launch_status unknown=0 1693899425000000000
launch_time duration=61055 1693899425000000000
launch_time min_duration=1 1693899425000000000
launch_time max_duration=61029 1693899425000000000
launch_time sum_duration=61030 1693899425000000000
launch_problems test_defects=1 1693899425000000000
launch_retries retries=0 1693899425000000000
launch_retries run=2 1693899425000000000
