launch_status failed=0 1695457277000000000
launch_status broken=2 1695457277000000000
launch_status passed=1 1695457277000000000
launch_status skipped=0 1695457277000000000
launch_status unknown=0 1695457277000000000
launch_time duration=61231 1695457277000000000
launch_time min_duration=2 1695457277000000000
launch_time max_duration=61205 1695457277000000000
launch_time sum_duration=122406 1695457277000000000
launch_problems test_defects=2 1695457277000000000
launch_retries retries=0 1695457277000000000
launch_retries run=3 1695457277000000000
