launch_status failed=0 1710491031000000000
launch_status broken=2 1710491031000000000
launch_status passed=1 1710491031000000000
launch_status skipped=0 1710491031000000000
launch_status unknown=0 1710491031000000000
launch_time duration=60896 1710491031000000000
launch_time min_duration=1 1710491031000000000
launch_time max_duration=60884 1710491031000000000
launch_time sum_duration=121762 1710491031000000000
launch_problems test_defects=2 1710491031000000000
launch_retries retries=0 1710491031000000000
launch_retries run=3 1710491031000000000
