launch_status failed=0 1694507029000000000
launch_status broken=2 1694507029000000000
launch_status passed=1 1694507029000000000
launch_status skipped=0 1694507029000000000
launch_status unknown=0 1694507029000000000
launch_time duration=60846 1694507029000000000
launch_time min_duration=3 1694507029000000000
launch_time max_duration=60829 1694507029000000000
launch_time sum_duration=121659 1694507029000000000
launch_problems test_defects=2 1694507029000000000
launch_retries retries=0 1694507029000000000
launch_retries run=3 1694507029000000000
