launch_status failed=0 1695803083000000000
launch_status broken=2 1695803083000000000
launch_status passed=1 1695803083000000000
launch_status skipped=0 1695803083000000000
launch_status unknown=0 1695803083000000000
launch_time duration=61181 1695803083000000000
launch_time min_duration=3 1695803083000000000
launch_time max_duration=61168 1695803083000000000
launch_time sum_duration=122334 1695803083000000000
launch_problems test_defects=2 1695803083000000000
launch_retries retries=0 1695803083000000000
launch_retries run=3 1695803083000000000
