launch_status failed=0 1706602965000000000
launch_status broken=2 1706602965000000000
launch_status passed=1 1706602965000000000
launch_status skipped=0 1706602965000000000
launch_status unknown=0 1706602965000000000
launch_time duration=60825 1706602965000000000
launch_time min_duration=0 1706602965000000000
launch_time max_duration=60819 1706602965000000000
launch_time sum_duration=121626 1706602965000000000
launch_problems test_defects=2 1706602965000000000
launch_retries retries=0 1706602965000000000
launch_retries run=3 1706602965000000000
