launch_status failed=0 1703147060000000000
launch_status broken=2 1703147060000000000
launch_status passed=1 1703147060000000000
launch_status skipped=0 1703147060000000000
launch_status unknown=0 1703147060000000000
launch_time duration=60819 1703147060000000000
launch_time min_duration=1 1703147060000000000
launch_time max_duration=60802 1703147060000000000
launch_time sum_duration=121604 1703147060000000000
launch_problems test_defects=2 1703147060000000000
launch_retries retries=0 1703147060000000000
launch_retries run=3 1703147060000000000
