launch_status failed=0 1694161407000000000
launch_status broken=2 1694161407000000000
launch_status passed=1 1694161407000000000
launch_status skipped=0 1694161407000000000
launch_status unknown=0 1694161407000000000
launch_time duration=61332 1694161407000000000
launch_time min_duration=4 1694161407000000000
launch_time max_duration=61311 1694161407000000000
launch_time sum_duration=122622 1694161407000000000
launch_problems test_defects=2 1694161407000000000
launch_retries retries=0 1694161407000000000
launch_retries run=3 1694161407000000000
