launch_status failed=0 1710145452000000000
launch_status broken=2 1710145452000000000
launch_status passed=1 1710145452000000000
launch_status skipped=0 1710145452000000000
launch_status unknown=0 1710145452000000000
launch_time duration=60874 1710145452000000000
launch_time min_duration=0 1710145452000000000
launch_time max_duration=60860 1710145452000000000
launch_time sum_duration=121712 1710145452000000000
launch_problems test_defects=2 1710145452000000000
launch_retries retries=0 1710145452000000000
launch_retries run=3 1710145452000000000
