launch_status failed=0 1704961538000000000
launch_status broken=2 1704961538000000000
launch_status passed=1 1704961538000000000
launch_status skipped=0 1704961538000000000
launch_status unknown=0 1704961538000000000
launch_time duration=60868 1704961538000000000
launch_time min_duration=0 1704961538000000000
launch_time max_duration=60863 1704961538000000000
launch_time sum_duration=121703 1704961538000000000
launch_problems test_defects=2 1704961538000000000
launch_retries retries=0 1704961538000000000
launch_retries run=3 1704961538000000000
