launch_status failed=0 1694420697000000000
launch_status broken=2 1694420697000000000
launch_status passed=1 1694420697000000000
launch_status skipped=0 1694420697000000000
launch_status unknown=0 1694420697000000000
launch_time duration=61137 1694420697000000000
launch_time min_duration=3 1694420697000000000
launch_time max_duration=61110 1694420697000000000
launch_time sum_duration=122219 1694420697000000000
launch_problems test_defects=2 1694420697000000000
launch_retries retries=0 1694420697000000000
launch_retries run=3 1694420697000000000
