launch_status failed=0 1698395019000000000
launch_status broken=2 1698395019000000000
launch_status passed=1 1698395019000000000
launch_status skipped=0 1698395019000000000
launch_status unknown=0 1698395019000000000
launch_time duration=61116 1698395019000000000
launch_time min_duration=2 1698395019000000000
launch_time max_duration=61097 1698395019000000000
launch_time sum_duration=122189 1698395019000000000
launch_problems test_defects=2 1698395019000000000
launch_retries retries=0 1698395019000000000
launch_retries run=3 1698395019000000000
