launch_status failed=0 1706171132000000000
launch_status broken=2 1706171132000000000
launch_status passed=1 1706171132000000000
launch_status skipped=0 1706171132000000000
launch_status unknown=0 1706171132000000000
launch_time duration=60953 1706171132000000000
launch_time min_duration=1 1706171132000000000
launch_time max_duration=60942 1706171132000000000
launch_time sum_duration=121880 1706171132000000000
launch_problems test_defects=2 1706171132000000000
launch_retries retries=0 1706171132000000000
launch_retries run=3 1706171132000000000
