launch_status failed=0 1698827035000000000
launch_status broken=2 1698827035000000000
launch_status passed=1 1698827035000000000
launch_status skipped=0 1698827035000000000
launch_status unknown=0 1698827035000000000
launch_time duration=61113 1698827035000000000
launch_time min_duration=4 1698827035000000000
launch_time max_duration=61086 1698827035000000000
launch_time sum_duration=122168 1698827035000000000
launch_problems test_defects=2 1698827035000000000
launch_retries retries=0 1698827035000000000
launch_retries run=3 1698827035000000000
