launch_status failed=0 1710923001000000000
launch_status broken=2 1710923001000000000
launch_status passed=1 1710923001000000000
launch_status skipped=0 1710923001000000000
launch_status unknown=0 1710923001000000000
launch_time duration=60881 1710923001000000000
launch_time min_duration=0 1710923001000000000
launch_time max_duration=60865 1710923001000000000
launch_time sum_duration=121727 1710923001000000000
launch_problems test_defects=2 1710923001000000000
launch_retries retries=0 1710923001000000000
launch_retries run=3 1710923001000000000
