launch_status failed=0 1705912006000000000
launch_status broken=2 1705912006000000000
launch_status passed=1 1705912006000000000
launch_status skipped=0 1705912006000000000
launch_status unknown=0 1705912006000000000
launch_time duration=60854 1705912006000000000
launch_time min_duration=0 1705912006000000000
launch_time max_duration=60834 1705912006000000000
launch_time sum_duration=121667 1705912006000000000
launch_problems test_defects=2 1705912006000000000
launch_retries retries=0 1705912006000000000
launch_retries run=3 1705912006000000000
