launch_status failed=0 1706775782000000000
launch_status broken=2 1706775782000000000
launch_status passed=1 1706775782000000000
launch_status skipped=0 1706775782000000000
launch_status unknown=0 1706775782000000000
launch_time duration=60758 1706775782000000000
launch_time min_duration=0 1706775782000000000
launch_time max_duration=60751 1706775782000000000
launch_time sum_duration=121492 1706775782000000000
launch_problems test_defects=2 1706775782000000000
launch_retries retries=0 1706775782000000000
launch_retries run=3 1706775782000000000
