launch_status failed=0 1698135880000000000
launch_status broken=2 1698135880000000000
launch_status passed=1 1698135880000000000
launch_status skipped=0 1698135880000000000
launch_status unknown=0 1698135880000000000
launch_time duration=61551 1698135880000000000
launch_time min_duration=1 1698135880000000000
launch_time max_duration=61526 1698135880000000000
launch_time sum_duration=123052 1698135880000000000
launch_problems test_defects=2 1698135880000000000
launch_retries retries=0 1698135880000000000
launch_retries run=3 1698135880000000000
