launch_status failed=0 1697444739000000000
launch_status broken=2 1697444739000000000
launch_status passed=1 1697444739000000000
launch_status skipped=0 1697444739000000000
launch_status unknown=0 1697444739000000000
launch_time duration=61462 1697444739000000000
launch_time min_duration=1 1697444739000000000
launch_time max_duration=61442 1697444739000000000
launch_time sum_duration=122885 1697444739000000000
launch_problems test_defects=2 1697444739000000000
launch_retries retries=0 1697444739000000000
launch_retries run=3 1697444739000000000
